<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YuYuan&QianShuang</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
      }

      a {
        margin: 20px 10px 20px 20px;
        text-decoration: none;
        color: white;
      }
      a:visited {
        text-decoration: none;
        color: white;
      }
      a:hover {
        text-decoration: none;
        color: white;
      }
      a:active {
        text-decoration: none;
        color: white;
      }
      .flex {
        display: flex;
      }
      .colum {
        flex-direction: column;
      }
      .row {
        flex-direction: row;
      }
    </style>
  </head>
  <body class="flex colum" style="height: 2333px">
    <div
      style="
        flex: 2;
        background: url(./picture/start.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
      "
      class="flex"
    >
      <!--toubu-->

      <div style="width: 60px; height: 100px">
        <img
          src="./picture/logo.jpg"
          style="
            max-width: 50px;
            max-height: 50px;
            margin-left: 5px;
            margin-top: 18px;
          "
        />
      </div>
      <p
        style="
          height: 40px;
          width: 120px;
          overflow: hidden;
          white-space: nowrap;
          margin-left: 5px;
          margin-top: 30px;
          color: white;
          size: 22px;
        "
      >
        虞渊工作室
      </p>
      <div style="flex: 9; text-align: center">
        <p style="margin-top: 10%; font-size: 50px; color: white">
          YuYuan&QianShuang
        </p>
        <p style="color: white; size: 20px">
          Real generosity towards the future lies in giving all to the present.
        </p>
      </div>

      <div
        style="
          flex: 1;
          height: 60px;
          margin-top: 20px;
          color: white;
          size: 20px;
        "
      >
        <a href="./picture/shaonv.png">少女</a>
      </div>
      <div
        style="
          color: white;
          size: 20px;
          flex: 1;
          height: 60px;
          margin-top: 20px;
        "
      >
        <a href="./picture/yudie.jpg">雨蝶</a>
      </div>
      <div
        style="
          color: white;
          size: 20px;
          flex: 1;
          height: 60px;
          margin-top: 20px;
        "
      >
        <a href="./picture/gudao.png">孤岛</a>
      </div>
      <div
        style="
          color: white;
          size: 20px;
          flex: 1;
          height: 60px;
          margin-top: 20px;
        "
      >
        <input
          type="search"
          style="
            background: rgba(255, 255, 255, 0.5);
            width: 70px;
            border: 0px;
            outline: none;
            height: 22px;
          "
          placeholder="Search"
        />
      </div>
    </div>

    <div style="flex: 5"></div>

    <!--neirong-->
  </body>
</html>
